GensConfigTool/Resources/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GensConfigTool.Resources" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Title">Sonic Generations - Configuration Tool</system:String>

    <system:String x:Key="Settings">Settings</system:String>
    <system:String x:Key="Input">Input Config</system:String>
    <system:String x:Key="DefaultTooltip">Hover the cursor over an option to better understand its purpose</system:String>

    <system:String x:Key="On">On</system:String>
    <system:String x:Key="Off">Off</system:String>

    <system:String x:Key="High">High</system:String>
    <system:String x:Key="Low">Low</system:String>

    <system:String x:Key="Widescreen">Widescreen</system:String>
    <system:String x:Key="Letterbox">Letterbox</system:String>

    <system:String x:Key="Save">Save</system:String>
    <system:String x:Key="Quit">Quit</system:String>
    <system:String x:Key="SaveQuit">Save And Quit</system:String>

    <system:String x:Key="AnalyticsInfo">Analytics Info</system:String>
    <system:String x:Key="AnalyticsText" xml:space="preserve">This product is supported by IncludeApp.
        
IncludeApp is a game monitoring system that provides developers with detailed information regarding how their games are played.
        
If you agree to activate this feature, your game will upload data that can be used to analyse your game-play experience -- data that helps developers tailor their products to current gaming trends. 
        
We assure you no personal information can be accessed by IncludeApp and that there is no security risk by agreeing to let this product upload details of your gaming experience.</system:String>

    <system:String x:Key="GraphicsAdapter">Graphics Adapter</system:String>
    <system:String x:Key="Resolution">Resolution</system:String>
    <system:String x:Key="Antialiasing">Antialiasing (FXAA)</system:String>
    <system:String x:Key="DisplayMode">Display Mode</system:String>
    <system:String x:Key="ShadowQuality">Shadow Quality</system:String>
    <system:String x:Key="ReflectionQuality">Reflection Quality</system:String>
    <system:String x:Key="VSync">V-Sync</system:String>
    <system:String x:Key="AudioDevice">Audio Device</system:String>

    <system:String x:Key="GraphicsAdapter_Desc">Controls which graphics device to use to render the game</system:String>
    <system:String x:Key="Resolution_Desc">Sets the render resolution of the game</system:String>
    <system:String x:Key="Antialiasing_Desc">Reduces aliasing at a small cost in performance</system:String>
    <system:String x:Key="DisplayMode_Desc">What the fuck does this do</system:String>
    <system:String x:Key="ShadowQuality_Desc">Controls the resolution of the real-time shadows</system:String>
    <system:String x:Key="ReflectionQuality_Desc">Controls the resolution of the game's reflections</system:String>
    <system:String x:Key="VSync_Desc">Locks the framerate at your display's refresh rate, eliminating screen tearing. Can increase input latency</system:String>
    <system:String x:Key="AudioDevice_Desc">Selects which audio device to use while in-game</system:String>
</ResourceDictionary>