GensConfigTool/MainWindow.xaml

<Window x:Class="GensConfigTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{StaticResource Title}" MinHeight="600" MinWidth="900" Height="600" Width="900" WindowStartupLocation="CenterScreen">

    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="0.15*" />
            </Grid.RowDefinitions>

            <TabControl Grid.Row="0">
                <TabItem Header="{StaticResource Settings}">
                    <!-- Graphics Settings Window -->
                    <Grid Margin="10 10 10 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!-- Options -->
                            <TextBlock Grid.Row="0" Text="{StaticResource GraphicsAdapter}" MouseEnter="GPUSelector_MouseEnter"/>
                            <ComboBox x:Name="GPUSelector" Grid.Row="1" Margin="0 5 0 5" VerticalContentAlignment="Center" MouseEnter="GPUSelector_MouseEnter" SelectionChanged="GPUSelector_SelectionChanged"/>

                            <TextBlock Grid.Row="2" Text="{StaticResource Resolution}" MouseEnter="ResSelector_MouseEnter"/>
                            <ComboBox x:Name="ResSelector" Grid.Row="3" Margin="0 5 0 5" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="False" MouseEnter="ResSelector_MouseEnter"/>

                            <TextBlock Grid.Row="4" Text="{StaticResource Antialiasing}" MouseEnter="FxaaSelector_MouseEnter"/>
                            <ComboBox x:Name="FxaaSelector" Grid.Row="5" Margin="0 5 0 5" SelectedIndex="0" VerticalContentAlignment="Center" MouseEnter="FxaaSelector_MouseEnter">
                                <ComboBoxItem>
                                    <TextBlock Text="{StaticResource On}" />
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="{StaticResource Off}" />
                                </ComboBoxItem>
                            </ComboBox>

                            <TextBlock Grid.Row="6" Text="{StaticResource DisplayMode}" MouseEnter="DispModeSelector_MouseEnter"/>
                            <ComboBox x:Name="DispModeSelector" Grid.Row="7" Margin="0 5 0 5" SelectedIndex="0" VerticalContentAlignment="Center" MouseEnter="DispModeSelector_MouseEnter">
                                <ComboBoxItem>
                                    <TextBlock Text="{StaticResource Widescreen}" />
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="{StaticResource Letterbox}" />
                                </ComboBoxItem>
                            </ComboBox>

                            <TextBlock Grid.Row="8" Text="{StaticResource ShadowQuality}" MouseEnter="ShadowSelector_MouseEnter"/>
                            <ComboBox x:Name="ShadowSelector" Grid.Row="9" Margin="0 5 0 5" SelectedIndex="0" VerticalContentAlignment="Center" MouseEnter="ShadowSelector_MouseEnter">
                                <ComboBoxItem>
                                    <TextBlock Text="{StaticResource High}" />
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="{StaticResource Low}" />
                                </ComboBoxItem>
                            </ComboBox>

                            <TextBlock Grid.Row="10" Text="{StaticResource ReflectionQuality}" MouseEnter="ReflectionSelector_MouseEnter"/>
                            <ComboBox x:Name="ReflectionSelector" Grid.Row="11" Margin="0 5 0 5" SelectedIndex="0" VerticalContentAlignment="Center" MouseEnter="ReflectionSelector_MouseEnter">
                                <ComboBoxItem>
                                    <TextBlock Text="{StaticResource High}" />
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="{StaticResource Low}" />
                                </ComboBoxItem>
                            </ComboBox>

                            <TextBlock Grid.Row="12" Text="{StaticResource VSync}" MouseEnter="VSyncSelector_MouseEnter"/>
                            <ComboBox x:Name="VSyncSelector" Grid.Row="13" Margin="0 5 0 5" SelectedIndex="0" VerticalContentAlignment="Center" MouseEnter="VSyncSelector_MouseEnter">
                                <ComboBoxItem>
                                    <TextBlock Text="{StaticResource On}" />
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="{StaticResource Off}" />
                                </ComboBoxItem>
                            </ComboBox>

                            <Separator Grid.Row="14" Margin="0 5 0 5" VerticalAlignment="Top"/>

                            <TextBlock Grid.Row="14" Margin="0 10 0 0" Text="{StaticResource AudioDevice}" VerticalAlignment="Bottom" MouseEnter="AudioSelector_MouseEnter"/>
                            <ComboBox x:Name="AudioSelector" Grid.Row="15" Margin="0 5 0 5" VerticalContentAlignment="Center" MouseEnter="AudioSelector_MouseEnter"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="0.30*" />
                            </Grid.RowDefinitions>

                            <TextBlock x:Name="Tooltip" Grid.Row="0" Margin="10 0 0 0" Text="{StaticResource DefaultTooltip}" TextWrapping="Wrap"/>
                            <Button x:Name="AnalyticsButton" Grid.Row="2" Margin="10 0 0 5" Content="{StaticResource AnalyticsInfo}" Click="AnalyticsButton_Click"/>
                        </Grid>

                    </Grid>
                </TabItem>
                <TabItem Header="{StaticResource Input}" />
            </TabControl>

            <!-- Bottom Buttons -->
            <DockPanel Grid.Row="1">
                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="SaveButton" Click="UI_Save_Click" Grid.Column="0" Margin="0 0 10 0" Content="{StaticResource Save}" />
                    <Button x:Name="SaveAndQuitButton" Click="UI_SaveAndQuit_Click" Grid.Column="1" Margin="0 0 0 0" Content="{StaticResource SaveQuit}" />
                    <Button x:Name="QuitButton" Click="UI_Quit_Click" Grid.Column="2" Margin="10 0 0 0" Content="{StaticResource Quit}" />
                </Grid>
            </DockPanel>
        </Grid>
    </Border>
</Window>
