GensConfigTool/MainWindow.xaml

<Window x:Class="ConfigurationTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        FontSize="13"
        Title="{StaticResource Title}" MinHeight="720" MinWidth="955" Height="760" Width="1000" WindowStartupLocation="CenterScreen">

    <Grid x:Name="ParentGrid" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.15*" />
        </Grid.RowDefinitions>

        <TabControl Margin="0 10 0 0" x:Name="Tabs" Grid.Row="0" BorderThickness="0 1 0 1">
            <TabItem Header="{StaticResource Settings}">
                <!-- Graphics Settings Window -->
                <Grid Margin="10 10 10 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- Options -->
                        <TextBlock Grid.Row="0" Text="{StaticResource Graphics}" Opacity="0.5"/>
                        <Separator Grid.Row="1" Margin="0 5 0 5" VerticalAlignment="Top"/>

                        <TextBlock Grid.Row="1" Margin="0 10 0 0" Text="{StaticResource GraphicsAdapter}" MouseEnter="GPUSelector_MouseEnter" />
                        <ComboBox x:Name="GPUSelector" Grid.Row="2" Margin="0 5 0 5" VerticalContentAlignment="Center" MouseEnter="GPUSelector_MouseEnter" SelectionChanged="GPUSelector_SelectionChanged"/>

                        <TextBlock Grid.Row="3" Text="{StaticResource Resolution}" MouseEnter="ResSelector_MouseEnter"/>
                        <Grid Grid.Row="4" Margin="0 5 0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0.2*" />
                            </Grid.ColumnDefinitions>

                            <ComboBox x:Name="ResSelector" Grid.Column="0" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="False" MouseEnter="ResSelector_MouseEnter" SelectionChanged="ResSelector_SelectionChanged"/>
                            <ComboBox x:Name="RefreshRateSelector" Grid.Column="1" Margin="10 0 0 0" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="False" MouseEnter="ResSelector_MouseEnter" SelectionChanged="RefreshRateSelector_SelectionChanged"/>
                        </Grid>

                        <TextBlock Grid.Row="5" Text="{StaticResource Antialiasing}" MouseEnter="AntiAliasingSelector_MouseEnter"/>
                        <ComboBox x:Name="AntiAliasingSelector" Grid.Row="6" Margin="0 5 0 5" SelectedIndex="0" VerticalContentAlignment="Center" MouseEnter="AntiAliasingSelector_MouseEnter" SelectionChanged="AntiAliasingSelector_SelectionChanged" />

                        <TextBlock Grid.Row="7" Text="{StaticResource DisplayMode}" MouseEnter="DispModeSelector_MouseEnter"/>
                        <ComboBox x:Name="DispModeSelector" Grid.Row="8" Margin="0 5 0 5" SelectedIndex="0" VerticalContentAlignment="Center" MouseEnter="DispModeSelector_MouseEnter" SelectionChanged="DispModeSelector_SelectionChanged" />

                        <TextBlock Grid.Row="9" Text="{StaticResource ShadowQuality}" MouseEnter="ShadowSelector_MouseEnter"/>
                        <ComboBox x:Name="ShadowSelector" Grid.Row="10" Margin="0 5 0 5" SelectedIndex="0" VerticalContentAlignment="Center" MouseEnter="ShadowSelector_MouseEnter" SelectionChanged="ShadowSelector_SelectionChanged" />

                        <TextBlock Grid.Row="11" Text="{StaticResource ReflectionQuality}" MouseEnter="ReflectionSelector_MouseEnter"/>
                        <ComboBox x:Name="ReflectionSelector" Grid.Row="12" Margin="0 5 0 5" SelectedIndex="0" VerticalContentAlignment="Center" MouseEnter="ReflectionSelector_MouseEnter" SelectionChanged="ReflectionSelector_SelectionChanged" />

                        <TextBlock Grid.Row="13" Text="{StaticResource VSync}" MouseEnter="VSyncSelector_MouseEnter"/>
                        <ComboBox x:Name="VSyncSelector" Grid.Row="14" Margin="0 5 0 5" SelectedIndex="0" VerticalContentAlignment="Center" MouseEnter="VSyncSelector_MouseEnter" SelectionChanged="VSyncSelector_SelectionChanged" />


                        <TextBlock Grid.Row="15" Text="{StaticResource Audio}" Opacity="0.5"/>
                        <Separator Grid.Row="16" Margin="0 5 0 5" VerticalAlignment="Top"/>

                        <TextBlock Grid.Row="16" Margin="0 10 0 0" Text="{StaticResource AudioDevice}" VerticalAlignment="Bottom" MouseEnter="AudioSelector_MouseEnter"/>
                        <ComboBox x:Name="AudioSelector" Grid.Row="17" Margin="0 5 0 5" VerticalContentAlignment="Center" MouseEnter="AudioSelector_MouseEnter" SelectionChanged="AudioSelector_SelectionChanged"/>


                        <TextBlock Grid.Row="18" Text="{StaticResource Other}" Opacity="0.5" />
                        <Separator Grid.Row="19" Margin="0 5 0 5" VerticalAlignment="Top"/>

                        <TextBlock x:Name="LanguageLabel" Grid.Row="19" Margin="0 10 0 0" Text="{StaticResource Language}" VerticalAlignment="Bottom" Opacity="0.5" MouseEnter="LanguageSelector_MouseEnter"/>
                        <Grid Grid.Row="20" Margin="0 5 0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition x:Name="AdminButtonCol"  Width="0.1*" />
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="LanguageSelector" Grid.Column="0" VerticalContentAlignment="Center" SelectionChanged="LanguageSelector_SelectionChanged" MouseEnter="LanguageSelector_MouseEnter"/>
                            <Button Grid.Column="1" Margin="5 0 0 0" x:Name="AdminButton" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="AdminButton_Click">
                                <Image x:Name="AdminButtonImage" Stretch="Uniform" />
                            </Button>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="1" Margin="10 0 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="0.6*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="0.15*" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Margin="0 0 0 0" Text="{StaticResource Description}" Opacity="0.5"/>

                        <Separator Grid.Row="1" Margin="0 5 0 5" VerticalAlignment="Top"/>
                        <TextBlock Grid.Row="1" x:Name="Tooltip" Margin="0 10 0 0" Text="{StaticResource DefaultTooltip}" TextWrapping="Wrap"/>
                        <Image x:Name="TooltipImage" Grid.Row="2" Margin="0 2 0 5" Source="/Resources/Images/None.png" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

                        <Separator Grid.Row="4" Margin="0 5 0 5" VerticalAlignment="Top" />
                        <TextBlock Grid.Row="4" Margin="0 10 0 0" VerticalAlignment="Bottom" Text="{StaticResource Analytics}" MouseEnter="AnalyticsZone_MouseEnter"/>
                        <ComboBox x:Name="AnalyticsSelector" Grid.Row="5" Margin="0 5 0 5" VerticalContentAlignment="Center" MouseEnter="AnalyticsZone_MouseEnter" SelectionChanged="AnalyticsSelector_SelectionChanged"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="{StaticResource Input}">
                <!-- Input Settings Window -->
                <Grid Margin="10 10 10 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.12*"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="{StaticResource ControllerInfo}" Opacity="0.5" HorizontalAlignment="Center"/>
                            <Separator Grid.Row="1" Margin="0 5 0 5" VerticalAlignment="Top"/>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{StaticResource InputDevice}" VerticalAlignment="Center" />
                            <ComboBox Grid.Column="1" Margin="10 0 0 0" x:Name="InputSelector" VerticalContentAlignment="Center" SelectionChanged="InputSelector_SelectionChanged" />
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1" x:Name="InputButtons">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="0.3*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Grid.Column="0"  Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.15*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="Resources/Images/Buttons/A.png" VerticalAlignment="Center"/>
                            <Button x:Name="Button_A" Grid.Column="1"  Margin="10 0 0 0" Content="{StaticResource Null}" Click="InputButton_Click" Tag="A"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0" Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.15*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="Resources/Images/Buttons/B.png" VerticalAlignment="Center"/>
                            <Button x:Name="Button_B" Grid.Column="1"  Margin="10 0 0 0" Content="{StaticResource Null}" Click="InputButton_Click" Tag="B"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="0" Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.15*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="Resources/Images/Buttons/X.png" VerticalAlignment="Center"/>
                            <Button x:Name="Button_X" Grid.Column="1"  Margin="10 0 0 0" Content="{StaticResource Null}" Click="InputButton_Click" Tag="X" />
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="0" Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.15*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="Resources/Images/Buttons/Y.png" VerticalAlignment="Center"/>
                            <Button x:Name="Button_Y" Grid.Column="1"  Margin="10 0 0 0" Content="{StaticResource Null}" Click="InputButton_Click" Tag="Y"/>
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="0" Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.15*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="Resources/Images/Buttons/RB.png" VerticalAlignment="Center"/>
                            <Button x:Name="Button_RB" Grid.Column="1"  Margin="10 0 0 0" Content="{StaticResource Null}" Click="InputButton_Click" Tag="RB"/>
                        </Grid>
                        <Grid Grid.Row="5" Grid.Column="0" Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.15*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="Resources/Images/Buttons/LB.png" VerticalAlignment="Center"/>
                            <Button x:Name="Button_LB" Grid.Column="1"  Margin="10 0 0 0" Content="{StaticResource Null}" Click="InputButton_Click" Tag="LB"/>
                        </Grid>
                        <Grid Grid.Row="6" Grid.Column="0" Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.15*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="Resources/Images/Buttons/RT.png" VerticalAlignment="Center"/>
                            <Button x:Name="Button_RT" Grid.Column="1"  Margin="10 0 0 0" Content="{StaticResource Null}" Click="InputButton_Click" Tag="RT"/>
                        </Grid>
                        <Grid Grid.Row="7" Grid.Column="0" Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.15*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="Resources/Images/Buttons/LT.png" VerticalAlignment="Center"/>
                            <Button x:Name="Button_LT" Grid.Column="1"  Margin="10 0 0 0" Content="{StaticResource Null}" Click="InputButton_Click" Tag="LT"/>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="2" Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.15*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="Resources/Images/Buttons/Stick_Up.png" VerticalAlignment="Center"/>
                            <Button x:Name="Button_Up" Grid.Column="1"  Margin="10 0 0 0" Content="{StaticResource Null}" Click="InputButton_Click" Tag="Up"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="2" Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.15*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="Resources/Images/Buttons/Stick_Right.png" VerticalAlignment="Center"/>
                            <Button x:Name="Button_Right" Grid.Column="1"  Margin="10 0 0 0" Content="{StaticResource Null}" Click="InputButton_Click" Tag="Right"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="2" Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.15*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="Resources/Images/Buttons/Stick_Down.png" VerticalAlignment="Center"/>
                            <Button x:Name="Button_Down" Grid.Column="1"  Margin="10 0 0 0" Content="{StaticResource Null}" Click="InputButton_Click" Tag="Down"/>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="2" Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.15*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="Resources/Images/Buttons/Stick_Left.png" VerticalAlignment="Center"/>
                            <Button x:Name="Button_Left" Grid.Column="1"  Margin="10 0 0 0" Content="{StaticResource Null}" Click="InputButton_Click" Tag="Left"/>
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="2" Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.15*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="Resources/Images/Buttons/Start.png" VerticalAlignment="Center"/>
                            <Button x:Name="Button_Start" Grid.Column="1"  Margin="10 0 0 0" Content="{StaticResource Null}" Click="InputButton_Click" Tag="Start"/>
                        </Grid>
                        <Grid Grid.Row="5" Grid.Column="2" Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.15*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="Resources/Images/Buttons/Back.png" VerticalAlignment="Center"/>
                            <Button x:Name="Button_Back" Grid.Column="1" Margin="10 0 0 0" Content="{StaticResource Null}" Click="InputButton_Click" Tag="Back"/>
                        </Grid>

                        <Separator Grid.Row="6" Grid.Column="2" VerticalAlignment="Center"/>
                        <Button x:Name="ButtonDefault" Grid.Row="7" Grid.Column="2" Content="{StaticResource InputReset}" Click="ButtonDefault_Click" Tag="0"/>

                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

        <!-- Bottom Buttons -->
        <DockPanel Grid.Row="1">
            <Grid Margin="15 15 15 15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="SaveButton" Click="UI_Save_Click" Grid.Column="0" Margin="0 0 15 0" Content="{StaticResource Save}" />
                <Button x:Name="SaveAndQuitButton" Click="UI_SaveAndQuit_Click" Grid.Column="1" Margin="0 0 0 0" Content="{StaticResource SaveQuit}" />
                <Button x:Name="QuitButton" Click="UI_Quit_Click" Grid.Column="2" Margin="15 0 0 0" Content="{StaticResource Quit}" />
            </Grid>
        </DockPanel>
    </Grid>
</Window>
